\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}几个基本不等式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schwarz不等式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kantorovich不等式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iyengar不等式}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}}{2}}
\newlabel{Iyengar1}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}(对$(4)$的推广)}{4}}
\newlabel{Iyengar2}{{1.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Iyengar不等式的证明}{6}}
